<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <!-- Title for the Website -->
    <title>Frontend Mentor | QR code component</title>

    <!-- Styles -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        height: 98vh;
      }
      article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        text-align: center;
        background-color: white;
        padding: 12px;
        border-radius: 24px;
        color: hsl(216, 15%, 48%);
      }
      article img {
        width: 98%;
        border-radius: 12px;
      }
      h1 {
        color: hsl(218, 44%, 22%);
      }
      article p {
        font-size: 15px;
        padding: 0 18px;
        margin-top: 0;
        margin-bottom: 24px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <img
          src="./images/image-qr-code.png"
          alt="QR code for Frontend Mentor"
        />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </article>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Shane Miller</a>.
      </div>
    </main>
  </body>
</html>
